# DATABASE_URL=postgresql://postgres:Ubuntu@2023@localhost:5432/codevalut?schema=public

# DATABASE_URL=postgres://hrigbmxy:b97E7xXUUMpt8k27Po9aIWDSp_t8_lrH@tiny.db.elephantsql.com/hrigbmxy

DATABASE_URL="postgres://default:mDCfV2gt7aIz@ep-wandering-fog-a4u84sh0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

JUDGE_O_API=19d70677acmsh33c55bf1103890dp107b17jsndfe8f69f61f5

UPSTASH_REDIS_REST_URL=https://apn1-social-egret-34835.upstash.io

UPSTASH_REDIS_REST_TOKEN=AYgTASQgMTQyNmMyOTMtNTA4OC00YzI0LTllOWItYzAyOGFiNDIwMzQwNWYwYzBkZjkyZGE1NDAxYjhiYzZkZDhmNWQ5MGViYjI=