DATABASE_URL=postgresql://postgres:Ubuntu@2023@localhost:5432/codevalut?schema=public

JUDGE_O_API=19d70677acmsh33c55bf1103890dp107b17jsndfe8f69f61f5

UPSTASH_REDIS_REST_URL=https://apn1-social-egret-34835.upstash.io

UPSTASH_REDIS_REST_TOKEN=AYgTASQgMTQyNmMyOTMtNTA4OC00YzI0LTllOWItYzAyOGFiNDIwMzQwNWYwYzBkZjkyZGE1NDAxYjhiYzZkZDhmNWQ5MGViYjI=